# DEV
# AZURE_CLIENT_ID=
# AZURE_CLIENT_SECRET=
# AZURE_TENANT_ID=
# ACCOUNT_NAME=
# ACCOUNT_KEY=

# CS
# AZURE_CLIENT_ID=
# AZURE_CLIENT_SECRET=
# AZURE_TENANT_ID=
# ACCOUNT_NAME=
# ACCOUNT_KEY=

# PROD
# AZURE_CLIENT_ID=
# AZURE_CLIENT_SECRET=
# AZURE_TENANT_ID=
# ACCOUNT_NAME=
# ACCOUNT_KEY=



###########################################################################################################################################################################



# AZURE STORAGE UTILS
# AZ_STORAGE_ACCOUNT_NAME=
# AZ_STORAGE_ACCOUNT_KEY=
# CONTAINER_NAME=